<!doctype html><html lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1.0" name=viewport><meta content="light dark" name=color-scheme><title>Sandboxing Zola: lightweight isolation of a static website generator</title><meta content="<p>In this post I'll show how to sandbox Zola using Landlock, avoiding to
push confidential information (i.e., files and environment variables)
to your website.</p>
" name=description><link href=/img/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=/img/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=/img/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=https://fonts.googleapis.com rel=preconnect><link crossorigin href=https://fonts.gstatic.com rel=preconnect><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel=stylesheet><link href=/main.css rel=stylesheet><body class=post><script>if(localStorage.getItem(`theme`)==`dark`)document.body.classList.add(`dark`)</script><header class=blur><div id=wrapper><nav><a href=/>Home</a><span class=separator>-</span><a href=https://dariofad.github.io/blog/>blog</a></nav><div id=btns><button aria-label="theme switch" data-moon-icon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>' data-sun-icon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>' id=theme-toggle><svg viewbox="0 0 24 24" height=24 width=24 xmlns=http://www.w3.org/2000/svg><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill=currentColor></path></svg></button><button aria-label="table of content" id=toc-toggle><svg viewbox="0 0 24 24" height=24 width=24 xmlns=http://www.w3.org/2000/svg><path d="M3 4H21V6H3V4ZM3 11H15V13H3V11ZM3 18H21V20H3V18Z" fill=currentColor></path></svg></button></div></div></header><div id=post-wrapper><div id=blank></div><main><div id=top></div><article><h1>Sandboxing Zola: lightweight isolation of a static website generator</h1><div id=post-info><div id=date><span id=publish>2023-08-12</span></div><div id=tags><a href=https://dariofad.github.io//tags/landlock># landlock</a><a href=https://dariofad.github.io//tags/zola># zola</a><a href=https://dariofad.github.io//tags/sandbox># sandbox</a><a href=https://dariofad.github.io//tags/environment># environment</a><a href=https://dariofad.github.io//tags/file-system># file-system</a></div></div><p>In this post I'll show how to sandbox Zola using Landlock, avoiding to push confidential information (i.e., files and environment variables) to your website.</p><span id=continue-reading></span><h2 id=intro>Intro<a aria-label="Anchor link for: intro" class=zola-anchor href=#intro>#</a></h2><p>A while ago I decided to stop using Jekyll. The two main reasons for this change are associated with the management of Ruby Gems and the lack of updates to the Minima theme (e.g., dark mode). I really wanted a single-binary static website generator, and after asking some friends, I decided to use <a rel="nofollow noreferrer" href=https://www.getzola.org/>Zola</a>.<p>Zola is super easy, and after a quick personalization of the template, I was ready to deploy the website on GitHub Pages. The original idea was to rely on Actions, however, I noticed some problems with the scripts that were used by the community. The scripts looked <em>frail</em>, and I was concerned that sooner or later something might break.<p>I didn't want to overcomplicate something so simple, and I didn't find any practical advantage in using Actions. I thought: <em>I just want a static website, and it should exactly work as it does locally</em>. So, I opted for publishing the content directly from <code>/docs</code>. The dowside is security, of course. Zola's code is open source and can be verified, but what if there were unwanted bugs? What if I were to include confidential resources in some pages and push without noticing? My main concern was related to environment variables and local files, so I decided to implement a little program to restrict the resources available at website generation time.<p>In the following I'll explain how it works.<h2 id=environment-variables>Environment variables<a aria-label="Anchor link for: environment-variables" class=zola-anchor href=#environment-variables>#</a></h2><p>I usually don't store secret tokens in environment variables, and when I really need I use <a rel="nofollow noreferrer" href=https://direnv.net/>direnv</a>, which permits to edit the environment loading and unloading variables based on the current directory. However, there may be other software running on the workstation while building the website, so it is safer to constrain them. The realization is simple, we only need to <em>drop</em> some variables before the website is generated. For that, we start from the array of all the environment variables (<code>ENV_VARS</code> in the snipped below), then create an array of variables which may be legitimately required by Zola (<code>ENV_VAR_ALLOWLIST</code>). Finally, we unset every variable that belongs to the first array but not to the second. A simple script like the following can be used.<pre class=language-bash data-lang=bash style=color:#6c7079;background-color:#2b303b><code class=language-bash data-lang=bash><span style=color:#5f697a;font-style:italic>#!/bin/bash
</span><span style=color:#abb2bf>
</span><span style=color:#eb6772>ENV_VARS</span><span style=color:#adb7c9>=</span><span style=color:#abb2bf>( $(</span><span style=color:#eb6772>env </span><span style=color:#adb7c9>| </span><span style=color:#eb6772>cut -d</span><span style=color:#adb7c9>=</span><span style=color:#eb6772> -f1</span><span style=color:#abb2bf>) )
</span><span style=color:#abb2bf>
</span><span style=color:#eb6772>ENV_VAR_ALLOWLIST</span><span style=color:#adb7c9>=</span><span style=color:#abb2bf>( DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION GDMSESSION \
</span><span style=color:#abb2bf>                    GTK_IM_MODULE GTK_MODULES HOME LANG LANGUAGE LC_ADDRESS \
</span><span style=color:#abb2bf>                    LC_ALL LC_IDENTIFICATION LC_MONETARY LC_NAME LC_NUMERIC \
</span><span style=color:#abb2bf>                    LC_TIME LESSOPEN LOGNAME OLD_PWD PATH PWD SESSION_MANAGER \
</span><span style=color:#abb2bf>                    SYSTEMD_EXEC_PID USER USERNAME XDG_CONFIG_DIRS \
</span><span style=color:#abb2bf>                    XDG_CURRENT_DESKTOP XDG_MENU_PREFIX XDG_SESSION_DESKTOP \
</span><span style=color:#abb2bf>                    XDG_SESSION_TYPE XMODIFIERS SHELL )
</span><span style=color:#abb2bf>
</span><span style=color:#cd74e8>for</span><span style=color:#abb2bf> v </span><span style=color:#cd74e8>in </span><span style=color:#abb2bf>${</span><span style=color:#eb6772>ENV_VARS[@]</span><span style=color:#abb2bf>}</span><span style=color:#adb7c9>; </span><span style=color:#cd74e8>do
</span><span style=color:#abb2bf>    </span><span style=color:#eb6772>found</span><span style=color:#adb7c9>=</span><span style=color:#9acc76>0
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>for</span><span style=color:#abb2bf> va </span><span style=color:#cd74e8>in </span><span style=color:#abb2bf>${</span><span style=color:#eb6772>ENV_VAR_ALLOWLIST[@]</span><span style=color:#abb2bf>}</span><span style=color:#adb7c9>; </span><span style=color:#cd74e8>do
</span><span style=color:#abb2bf>	</span><span style=color:#cd74e8>if </span><span style=color:#5ebfcc>[ </span><span style=color:#abb2bf>$</span><span style=color:#eb6772>v </span><span style=color:#adb7c9>== </span><span style=color:#abb2bf>$</span><span style=color:#eb6772>va </span><span style=color:#5ebfcc>]</span><span style=color:#adb7c9>; </span><span style=color:#cd74e8>then
</span><span style=color:#abb2bf>	    </span><span style=color:#eb6772>found</span><span style=color:#adb7c9>=</span><span style=color:#9acc76>1
</span><span style=color:#abb2bf>	    </span><span style=color:#cd74e8>break
</span><span style=color:#abb2bf>	</span><span style=color:#cd74e8>fi
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>done
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>if </span><span style=color:#5ebfcc>[ </span><span style=color:#abb2bf>$</span><span style=color:#eb6772>found </span><span style=color:#adb7c9>==</span><span style=color:#abb2bf> 0 </span><span style=color:#5ebfcc>]</span><span style=color:#adb7c9>; </span><span style=color:#cd74e8>then
</span><span style=color:#abb2bf>	</span><span style=color:#5f697a;font-style:italic># unset variable v
</span><span style=color:#abb2bf>	</span><span style=color:#5ebfcc>unset </span><span style=color:#abb2bf>$</span><span style=color:#eb6772>v
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>fi
</span><span style=color:#cd74e8>done
</span></code></pre><h2 id=files>Files<a aria-label="Anchor link for: files" class=zola-anchor href=#files>#</a></h2><p>Files are the biggest concern. The idea is that anything outside of the website folder should not be read by the static generator at build time. To enforce this condition we can use Landlock: an unprivileged, stackable access control LSM available from version 5.13. Landlock is very intuitive, it allows a process to restricts its privileges with a single call from user space. After this operation is performed, the set of privileges can only be further restricted (privileges cannot be reclaimed). Again, the realization is simple, we just need a launcher that restricts its privileges before Zola is executed. The only requirement to obtain is the <em>policy</em>, or rather the list of file-system resources the Zola binary needs to read/write/exec to successfully produce the website. This list can be quickly generated using <code>ldd</code> and <code>strace</code>, here is how it looks like on my workstation.<pre class=language-json data-lang=json style=color:#6c7079;background-color:#2b303b><code class=language-json data-lang=json><span style=color:#abb2bf>{
</span><span style=color:#abb2bf>    </span><span style=color:#9acc76>"read"</span><span style=color:#abb2bf>: [
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/etc/ld.so.cache"</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/lib64/ld-linux-x86-64.so.2"</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/lib/x86_64-linux-gnu/libc.so.6"</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/lib/x86_64-linux-gnu/libgcc_s.so.1"</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/lib/x86_64-linux-gnu/libm.so.6"</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/home/dariofad/.cargo/bin/zola"</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"."
</span><span style=color:#abb2bf>    ],
</span><span style=color:#abb2bf>    </span><span style=color:#9acc76>"write"</span><span style=color:#abb2bf>: [
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"."</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/dev/null"
</span><span style=color:#abb2bf>    ],
</span><span style=color:#abb2bf>    </span><span style=color:#9acc76>"exec"</span><span style=color:#abb2bf>: [
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/lib64/ld-linux-x86-64.so.2"</span><span style=color:#abb2bf>,	
</span><span style=color:#abb2bf>	</span><span style=color:#9acc76>"/home/dariofad/.cargo/bin/zola"
</span><span style=color:#abb2bf>    ]
</span><span style=color:#abb2bf>}
</span></code></pre><p>What I really appreciate about Zola is that it only needs to access the program interpreter and 3 libraries to work as intended. About the launcher, it is implemented as a minimal Rust application called <code>boxer</code>. It just:<ol><li>reads the json policy using serde,<li>configures the appropriate Landlock ruleset,<li>calls Landlock enforcing the ruleset,<li>executes Zola with the input argument (i.e., <code>build</code> or <code>serve</code>).</ol><p>The code is shown below.<pre class=language-Rust data-lang=Rust style=color:#6c7079;background-color:#2b303b><code class=language-Rust data-lang=Rust><span style=color:#cd74e8>use </span><span style=color:#abb2bf>anyhow::{bail, Result};
</span><span style=color:#cd74e8>use </span><span style=color:#abb2bf>clap::Parser;
</span><span style=color:#cd74e8>use </span><span style=color:#abb2bf>landlock::{
</span><span style=color:#abb2bf>    Access, AccessFs, PathBeneath, PathFd, Ruleset, RulesetAttr, RulesetCreatedAttr, RulesetStatus,
</span><span style=color:#abb2bf>    </span><span style=color:#db9d63>ABI</span><span style=color:#abb2bf>,
</span><span style=color:#abb2bf>};
</span><span style=color:#cd74e8>use </span><span style=color:#abb2bf>serde::Deserialize;
</span><span style=color:#cd74e8>use </span><span style=color:#abb2bf>std::fs;
</span><span style=color:#cd74e8>use </span><span style=color:#abb2bf>std::process::{Command, Stdio};
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>#[</span><span style=color:#eb6772>derive</span><span style=color:#abb2bf>(Deserialize, Debug)]
</span><span style=color:#cd74e8>struct </span><span style=color:#abb2bf>Policy {
</span><span style=color:#abb2bf>    </span><span style=color:#eb6772>read</span><span style=color:#abb2bf>: Vec&LTString>,
</span><span style=color:#abb2bf>    </span><span style=color:#eb6772>write</span><span style=color:#abb2bf>: Vec&LTString>,
</span><span style=color:#abb2bf>    </span><span style=color:#eb6772>exec</span><span style=color:#abb2bf>: Vec&LTString>,
</span><span style=color:#abb2bf>}
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>#[</span><span style=color:#eb6772>derive</span><span style=color:#abb2bf>(Parser, Debug)]
</span><span style=color:#abb2bf>#[</span><span style=color:#eb6772>clap</span><span style=color:#abb2bf>(author, version, about, long_about </span><span style=color:#adb7c9>=</span><span style=color:#abb2bf> None)]
</span><span style=color:#cd74e8>struct </span><span style=color:#abb2bf>Args {
</span><span style=color:#abb2bf>    #[</span><span style=color:#eb6772>clap</span><span style=color:#abb2bf>(long </span><span style=color:#adb7c9>= </span><span style=color:#9acc76>"argument"</span><span style=color:#abb2bf>, value_name </span><span style=color:#adb7c9>= </span><span style=color:#9acc76>"ARG"</span><span style=color:#abb2bf>)]
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>pub </span><span style=color:#eb6772>argument</span><span style=color:#abb2bf>: String,
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    #[</span><span style=color:#eb6772>clap</span><span style=color:#abb2bf>(long </span><span style=color:#adb7c9>= </span><span style=color:#9acc76>"policy"</span><span style=color:#abb2bf>, value_name </span><span style=color:#adb7c9>= </span><span style=color:#9acc76>"FILE"</span><span style=color:#abb2bf>)]
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>pub </span><span style=color:#eb6772>policy</span><span style=color:#abb2bf>: String,
</span><span style=color:#abb2bf>}
</span><span style=color:#abb2bf>
</span><span style=color:#cd74e8>fn </span><span style=color:#5cb3fa>main</span><span style=color:#abb2bf>() -> Result<()> {
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> args </span><span style=color:#adb7c9>= </span><span style=color:#abb2bf>Args::parse();
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> pol: Policy </span><span style=color:#adb7c9>= </span><span style=color:#abb2bf>serde_json::from_str(</span><span style=color:#adb7c9>&</span><span style=color:#abb2bf>fs::read_to_string(args.policy)</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>)</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> abi </span><span style=color:#adb7c9>= </span><span style=color:#db9d63>ABI</span><span style=color:#abb2bf>::</span><span style=color:#db9d63>V2</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>let mut</span><span style=color:#abb2bf> ruleset </span><span style=color:#adb7c9>= </span><span style=color:#abb2bf>Ruleset::new()
</span><span style=color:#abb2bf>        .</span><span style=color:#5ebfcc>handle_access</span><span style=color:#abb2bf>(AccessFs::from_all(abi))</span><span style=color:#adb7c9>?
</span><span style=color:#abb2bf>        .</span><span style=color:#5ebfcc>create</span><span style=color:#abb2bf>()</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    ruleset </span><span style=color:#adb7c9>=</span><span style=color:#abb2bf> ruleset.</span><span style=color:#5ebfcc>add_rule</span><span style=color:#abb2bf>(PathBeneath::new(PathFd::new(</span><span style=color:#9acc76>"."</span><span style=color:#abb2bf>)</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>, Access::from_all(abi)))</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>for</span><span style=color:#abb2bf> path </span><span style=color:#adb7c9>in &</span><span style=color:#abb2bf>pol.read {
</span><span style=color:#abb2bf>        </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> path_fd </span><span style=color:#adb7c9>= </span><span style=color:#abb2bf>PathFd::new(path)</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>        ruleset </span><span style=color:#adb7c9>=</span><span style=color:#abb2bf> ruleset.</span><span style=color:#5ebfcc>add_rule</span><span style=color:#abb2bf>(PathBeneath::new(path_fd, AccessFs::from_read(abi)))</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>    }
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>for</span><span style=color:#abb2bf> path </span><span style=color:#adb7c9>in &</span><span style=color:#abb2bf>pol.write {
</span><span style=color:#abb2bf>        </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> path_fd </span><span style=color:#adb7c9>= </span><span style=color:#abb2bf>PathFd::new(path)</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>        ruleset </span><span style=color:#adb7c9>=</span><span style=color:#abb2bf> ruleset.</span><span style=color:#5ebfcc>add_rule</span><span style=color:#abb2bf>(PathBeneath::new(path_fd, Access::from_write(abi)))</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>    }
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>for</span><span style=color:#abb2bf> path </span><span style=color:#adb7c9>in &</span><span style=color:#abb2bf>pol.exec {
</span><span style=color:#abb2bf>        </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> path_fd </span><span style=color:#adb7c9>= </span><span style=color:#abb2bf>PathFd::new(path)</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>        ruleset </span><span style=color:#adb7c9>=</span><span style=color:#abb2bf> ruleset.</span><span style=color:#5ebfcc>add_rule</span><span style=color:#abb2bf>(PathBeneath::new(path_fd, AccessFs::Execute))</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>    }
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>let</span><span style=color:#abb2bf> status </span><span style=color:#adb7c9>=</span><span style=color:#abb2bf> ruleset.</span><span style=color:#5ebfcc>restrict_self</span><span style=color:#abb2bf>()</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    </span><span style=color:#cd74e8>if</span><span style=color:#abb2bf> status.ruleset </span><span style=color:#adb7c9>== </span><span style=color:#abb2bf>RulesetStatus::NotEnforced {
</span><span style=color:#abb2bf>        bail!(</span><span style=color:#9acc76>"Landlock not supported, upgrade kernel please"</span><span style=color:#abb2bf>);
</span><span style=color:#abb2bf>    }
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    Command::new(</span><span style=color:#9acc76>"zola"</span><span style=color:#abb2bf>)
</span><span style=color:#abb2bf>        .</span><span style=color:#5ebfcc>arg</span><span style=color:#abb2bf>(args.argument)
</span><span style=color:#abb2bf>        .</span><span style=color:#5ebfcc>stdout</span><span style=color:#abb2bf>(Stdio::null())
</span><span style=color:#abb2bf>        .</span><span style=color:#5ebfcc>spawn</span><span style=color:#abb2bf>()</span><span style=color:#adb7c9>?
</span><span style=color:#abb2bf>        .</span><span style=color:#5ebfcc>wait</span><span style=color:#abb2bf>()</span><span style=color:#adb7c9>?</span><span style=color:#abb2bf>;
</span><span style=color:#abb2bf>
</span><span style=color:#abb2bf>    Ok(())
</span><span style=color:#abb2bf>}
</span></code></pre><p>Putting all the pieces together, we just need to add a line to the previous bash script, calling the <code>boxer</code> right after the unwanted variables have been unset.<pre class=language-Make data-lang=Make style=color:#6c7079;background-color:#2b303b><code class=language-Make data-lang=Make><span style=color:#5f697a;font-style:italic># spawn the sandboxer
</span><span style=color:#abb2bf>(./boxer/target/debug/boxer --argument $1 --policy $2)
</span></code></pre><p>Argument <code>$1</code> is either <code>build</code> or <code>serve</code>, while argument <code>$2</code> is the path to the json policy file.<p>Let's use a new Makefile phony target (<code>build</code>) to build our website!<pre class=language-Make data-lang=Make style=color:#6c7079;background-color:#2b303b><code class=language-Make data-lang=Make><span style=color:#5cb3fa>.PHONY</span><span style=color:#adb7c9>: </span><span style=color:#9acc76>build
</span><span style=color:#abb2bf>
</span><span style=color:#eb6772>POLICY </span><span style=color:#adb7c9>:= </span><span style=color:#9acc76>boxer/zola.json
</span><span style=color:#abb2bf>
</span><span style=color:#5cb3fa>_clean_website</span><span style=color:#adb7c9>:
</span><span style=color:#abb2bf>	</span><span style=color:#cd74e8>$(</span><span style=color:#5ebfcc>info </span><span style=color:#abb2bf>[*] Clean website</span><span style=color:#cd74e8>)
</span><span style=color:#abb2bf>	</span><span style=color:#db9d63>@</span><span style=color:#eb6772>rm -rf</span><span style=color:#abb2bf> docs/</span><span style=color:#adb7c9>*
</span><span style=color:#abb2bf>
</span><span style=color:#5cb3fa>build</span><span style=color:#adb7c9>: </span><span style=color:#9acc76>_clean_website
</span><span style=color:#abb2bf>	</span><span style=color:#cd74e8>$(</span><span style=color:#5ebfcc>info </span><span style=color:#abb2bf>[*] Unset environment variables & rebuild website</span><span style=color:#cd74e8>)
</span><span style=color:#abb2bf>	</span><span style=color:#db9d63>@</span><span style=color:#eb6772>./boxer/subshell.sh $@ </span><span style=color:#cd74e8>$(</span><span style=color:#eb6772>POLICY</span><span style=color:#cd74e8>)
</span></code></pre><p>Just in case you were wondering, we don't need to worry about the execution of other targets potentially contained in the Makefile, as by <a rel="nofollow noreferrer" href=https://www.gnu.org/software/make/manual/html_node/Execution.html>default</a>, each target recipe line is executed in a new sub-shell (so environment variables and sandboxing only affect the process that executes Zola).<h2 id=availability>Availability<a aria-label="Anchor link for: availability" class=zola-anchor href=#availability>#</a></h2><p>You can check the source of this pages to see how everything works. <a rel="nofollow noreferrer" href=https://github.com/dariofad/dariofad.github.io/blob/master/Makefile>Here</a> you can find the Makefile, and <a rel="nofollow noreferrer" href=https://github.com/dariofad/dariofad.github.io/tree/master/boxer>here</a> the sandboxer. You may also find convenient the <code>make serve</code> option, which allows to write a new blog post without enforcing restrictions.<p>Thanks for reading.</article><footer><div class=copyright><p>© 2023 Dario Facchinetti</div></footer></main><aside class=blur><nav><ul><li><a href=#intro>Intro</a><li><a href=#environment-variables>Environment variables</a><li><a href=#files>Files</a><li><a href=#availability>Availability</a></ul></nav></aside></div><script src=/js/lightense.min.js></script><script src=/js/main.js></script>